# springboot_1

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: before_install.yml
src/main/java/com/springboot_1/springboot/: Application.java
src/main/java/com/springboot_1/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot_1/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot_1/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot_1/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/springboot_1/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot_1/springboot/service/posts/: PostsService.java
src/main/java/com/springboot_1/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot_1/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/springboot_1/springboot/: HelloControllerTest.java
src/test/java/com/springboot_1/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot_1/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/springboot_1/springboot/web/: IndexControllerTest.java
src/test/java/com/springboot_1/springboot/web/PostsApiControllerTest/: PostsApiControllerTest.java
src/test/resources/: application.properties
