spring.security.oauth2.client.registration.google.client-id=977072888426-q9eh8fcs8osrtifg2krtd1rm4o6bgk28.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email