spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.mustache.charset=UTF-8
spring.mustache.encoding=UTF-8
spring.mustache.check-template-location=true
spring:
    http:
        encoding:
            charset: UTF-8
            enabled: true
spring.web.resources.static-locations=classpath:/
spring.profiles.include=oauth
spring.session.store-type=jdbc
# file path / springboot_1.pid
spring.pid.file=/home/ec2-user/app/step2/springboot_1.pid